<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2 DRILL 1</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; 
    rel="stylesheet">  




</head>
<body style="background-color: #545454;">
  
<div class="container p-5"> 
        <h2 class="text-center" style="color: #e3bfbf; font-family: 'Courier New', Courier, monospace;font-weight: bold; background-color: rgb(255, 255, 255);"> CRYPTOCURRENCIES OF THE WORLD ◝(ᵔᗜᵔ)◜</h2>
        

</div>

<div class="row g-4 m-2"> 

    <!-- Table 1  -->
     <div class="col-12 col-md-3 col-lg-3" > 

            <div class="p-3 border rounded bg-white h-100">
                <h5 style="color: #e3bfbf; font-weight: bold; font-family:'Courier New', Courier, monospace;"> BITCOIN </h5>
                <p style="font-family: 'Times New Roman', Times, serif;"> Bitcoin is an invention that uses cryptography to create a new form of money called a <b> digital commodity. </b> </p>
                <br> 
                <p style= "font-family: 'Times New Roman', Times, serif;"> The invention of bitcoin is famously attributed to <b> “Satoshi Nakamoto,” </b>a pseudonym used by the author of the bitcoin white paper published in 2008. </p>

                <br>

                <a href="https://www.forbes.com/sites/digital-assets/article/the-history-of-bitcoin-who-invented-it/" target="_blank"> The History of Bitcoin - Forbes</a>

    

            </div>


     </div>

      <!-- Table 2  -->
     <div class="col-12 col-md-3 col-lg-3"> 

            <div class="p-3 border rounded bg-white h-100"> 
                <h5  style="color: #e3bfbf; font-weight: bold; font-family:'Courier New', Courier, monospace;"> TETHER</h5>
                <p style="font-family: 'Times New Roman', Times, serif;"> Tether was founded by <b> group of Bitcoin enthusiasts and early adopters </b> </p>

                <br> 

                <p style="font-family: 'Times New Roman', Times, serif;"> Tether has created a revolutionary building block that companies worldwide can use to offer democratised cross-border financial services. Tether tokens are referred to as <b>stablecoins </b>because they offer price stability as they are pegged to a fiat currency.  </p>

                <br> 

                <a href="https://tether.to/ru/about-us/" target="_blank"> Discover more about Tether - Tether.to</a>    

            </div>


     </div>

      <!-- Table 3  -->
     <div class="col-12 col-md-3 col-lg-3"> 

            <div class="p-3 border rounded bg-white h-100"> 
                <h5 style="color: #e3bfbf; font-weight: bold; font-family:'Courier New', Courier, monospace;"> RIPPLE </h5>

                <p style="font-family: 'Times New Roman', Times, serif;"> Ripple is one of the <i> largest </i> cryptocurrency platforms by market capitalization.Ripple Labs, the company behind Ripple and its native cryptocurrency token XRP, had been around since <b> 2012 </b> </p>

                <br> 
                <p style="font-family: 'Times New Roman', Times, serif;"> Ripple was first founded back in <b> 2004</b> as RipplePay in Vancouver, Canada by Ryan Fugger as a way of securely moving money around the world. </p>

                <a href="https://corporatefinanceinstitute.com/resources/cryptocurrency/ripple/" target="_blank"> What is Ripple? - coprorate finance insititute</a>





            </div>


     </div>

      <!-- Table 4  -->
     <div class="col-12 col-md-3 col-lg-3"> 

            <div class="p-3 border rounded bg-white h-100"> 
             <h5 style="color: #e3bfbf; font-weight: bold; font-family:'Courier New', Courier, monospace;"> ETHEREUM </h5>

              <p style="font-family: 'Times New Roman', Times, serif;"> Ethereum is the <b> second-largest </b>cryptocurrency by market cap, but its more than just digital money.  </p>

              <br> 

               <p style="font-family: 'Times New Roman', Times, serif;"> Launched in <b>2015 by Vitalik Buterin </b>, Ethereum gives developers tools to build and run a variety of applications. These apps are called decentralised applications, or dApps.</p>

               <a href="https://www.revolut.com/blog/post/what-is-ethereum/" target="_blank"> What is ETH? - revolut </a>



            </div>


     </div>

</div>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>